pythonic-ts: Counter
Class Counter<T>
A Counter is a Map subclass for counting objects. Elements are stored as keys and their counts are stored as values. This is similar to Python's collections.Counter.
```
const counter = new Counter(['a', 'a', 'b']);
counter.get('a') //=> 2
counter.update(['a'])
counter.get('a') //=> 3
```
Type parameters
T
Object to be counted. Used as key in the Map.
Hierarchy
Map<T, number>
Counter
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
size
[Symbol.species]
Methods
[Symbol.iterator]
clear
delete
entries
forEach
get
has
keys
set
sorted
sum
update
values
Constructors
constructor
new Counter<T>(iterableOrMap?: Iterable<T> | Map<T, number>): Counter<T>
Overrides Map<T, number>.constructor
Type parameters
T
Parameters
Optional iterableOrMap: Iterable<T> | Map<T, number>
Returns Counter<T>
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Map.__@toStringTag
Readonly size
size: number
Inherited from Map.size
Static Readonly [Symbol.species]
[Symbol.species]: MapConstructor
Inherited from Map.__@species
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[T, number]>
Inherited from Map.__@iterator
Returns an iterable of entries in the map.
Returns IterableIterator<[T, number]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: T): boolean
Inherited from Map.delete
Parameters
key: T
Returns boolean
entries
entries(): IterableIterator<[T, number]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[T, number]>
forEach
forEach(callbackfn: (value: number, key: T, map: Map<T, number>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: number, key: T, map: Map<T, number>) => void
(value: number, key: T, map: Map<T, number>): void
Parameters
value: number
key: T
map: Map<T, number>
Returns void
Optional thisArg: any
Returns void
get
get(key: T): number
Overrides Map.get
Parameters
key: T
Returns number
has
has(key: T): boolean
Inherited from Map.has
Parameters
key: T
Returns boolean
keys
keys(): IterableIterator<T>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<T>
set
set(key: T, value: number): Counter<T>
Inherited from Map.set
Parameters
key: T
value: number
Returns Counter<T>
sorted
sorted(): [T, number][]
Returns [T, number][]
list of [object, count] tuples sorted by descending count
sum
sum(): number
Returns number
sum of counts
update
update(iterableOrMap: Iterable<T> | Map<T, number>): Counter<T>
Parameters
iterableOrMap: Iterable<T> | Map<T, number>
Returns Counter<T>
values
values(): IterableIterator<number>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<number>
